# template-website-microservices

./: .gitignore  LICENSE  README.md  azure-pipelines-angular.yml  azure-pipelines-dotnet.yml
.husky/: pre-commit  (+1 more)
src/Identity/Identity.AdminPanel/: Identity.AdminPanel.csproj  Program.cs  Startup.cs  appsettings.json
src/Identity/Identity.AdminPanel/App_Data/: tenants.json
src/Identity/Identity.AdminPanel/Properties/: launchSettings.json
src/Identity/Identity.Infra.EF/: ApplicationDbContext.cs  Identity.Infra.EF.csproj
src/Website/Template.API/Template.Application/: AppHandlerBase.cs  Template.Application.csproj
src/Website/Template.API/Template.Infra.Data.EF/: ProviderNames.cs  Template.Infra.Data.EF.csproj
src/Website/Template.API/Template.Infra.Data.EF.Common/: EntityConfiguration.cs  Template.Infra.Data.EF.Common.csproj
src/Website/Template.API/Template.Infra.Data.EF/Contexts/: EnterpriseProvider.cs  IDatabaseContext.cs  MasterDbContext.cs  MultiTenantModelCacheKeyFactory.cs  TenantDbContext.cs
src/Website/Template.API/Template.Infra.Data.EF/Repositories/: GenericRepository.cs  GenericRepositoryBase.cs
src/Website/Template.API/Template.Infra.Data.EF/UnitOfWork/: UnitOfWork.cs
src/Website/Template.API/Template.Serilog/: SerilogExtensions.cs  Template.Serilog.csproj  serilogsettings.Production.json  serilogsettings.json
src/Website/Template.API/Template.WebApi/: Program.cs  Startup.cs  Template.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Website/Template.API/Template.WebApi/Attributes/: AuthorizeRolesAttribute.cs
src/Website/Template.API/Template.WebApi/Extensions/: AuthenticationExtensions.cs  DatabaseContextExtensions.cs  DependencyExtensions.cs  SeedExtensions.cs
src/Website/Template.API/Template.WebApi/Middlewares/: TenantMiddleware.cs
src/Website/Template.API/Template.WebApi/Properties/: launchSettings.json
src/Website/Template.Server/API.Users/Template.Server.API.Users.Domain/: Template.Server.API.Users.Domain.csproj  User.cs
src/Website/Template.Server/Common/Template.Server.Infra.EF.Core/: GenericRepository.cs  GenericRepositoryBase.cs  Template.Server.Infra.EF.Core.csproj  UnitOfWork.cs
src/api/Template.Application/: AppHandlerBase.cs  AppServiceBase.cs  Template.Application.csproj
src/api/Template.Application/UsersModule/: UserService.cs
src/api/Template.Application/UsersModule/Commands/: UserAuthenticateCommand.cs  UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
src/api/Template.Application/UsersModule/Models/: AuthenticatedUserModel.cs  UserModel.cs
src/api/Template.Application/UsersModule/Queries/: UserRetrieveByIDQuery.cs
src/api/Template.Infra.Data.EF/: Template.Infra.Data.EF.csproj
src/api/Template.Infra.Data.EF/Configurations/UsersModule/: UserConfiguration.cs
src/api/Template.Infra.Data.EF/Repositories/: GenericRepository.cs  GenericRepositoryBase.cs
src/api/Template.Infra.Data.EF/Repositories/UsersModule/: UserRepository.cs
src/api/Template.Tests/: Template.Tests.csproj
src/api/Template.Tests/Controllers/Api/: BaseControllerTests.cs
src/api/Template.Tests/Controllers/Attributes/: AuthorizeRolesAttributeTests.cs
src/api/Template.WebApi/: Startup.cs  Template.WebApi.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
src/api/Template.WebApi/Attributes/: AuthorizeRolesAttribute.cs
src/api/Template.WebApi/ClientApp/: package-lock.json  server.ts  tsconfig.json
src/api/Template.WebApi/ClientApp/e2e/: protractor.conf.js
src/api/Template.WebApi/ClientApp/src/: index.html  styles.scss  tsconfig.app.json
src/api/Template.WebApi/Controllers/Api/: BaseController.cs
src/api/Template.WebApi/Extensions/: AuthorizationExtensions.cs  DependencyExtensions.cs  GlobalExceptionHandlerExtensions.cs  ODataExtensions.cs  SeedExtensions.cs  SwaggerExtensions.cs
src/api/Template.WebApi/Properties/: launchSettings.json
src/server/Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  appsettings.json
src/server/Template.Api/Controllers/: FeatureExampleController.cs  UserController.cs
src/server/Template.Api/DependencyResolution/: AutofacModule.cs
src/server/Template.Api/Extensions/: DependencyExtensions.cs  ODataExtensions.cs  SeedExtensions.cs  SwaggerExtensions.cs
src/server/Template.Api/Filters/: CheckInvalidIdOnRouteFilterAttribute.cs
src/server/Template.Api/Properties/: launchSettings.json
src/server/Template.Application/: AppServiceBase.cs  BaseAppService.cs  IUnitOfWork.cs  Template.Application.csproj
src/server/Template.Application/FeatureExampleModule/: FeatureExampleAppService.cs
src/server/Template.Application/FeatureExampleModule/Profiles/: FeatureExampleProfile.cs
src/server/Template.Application/UsersModule/: UserService.cs
src/server/Template.Application/UsersModule/Commands/: UserCreateCommand.cs  UserDeleteCommand.cs  UserUpdateCommand.cs
src/server/Template.Application/UsersModule/Models/: UserCreateCommand.cs  UserDeleteCommand.cs  UserModel.cs  UserUpdateCommand.cs
src/server/Template.Infra.Data.EF/: Template.Infra.Data.EF.csproj
src/server/Template.Infra.Data.EF/Configurations/TodosModule/: TodoConfiguration.cs
src/server/Template.Infra.Data.EF/Configurations/UsersModule/: UserConfiguration.cs
src/server/Template.Infra.Data.EF/Repositories/: GenericRepository.cs  GenericRepositoryBase.cs
src/server/Template.Infra.Data.EF/Repositories/UsersModule/: UserRepository.cs
src/server/Template.Infra.Data.EF/UnitOfWork/: UnitOfWork.cs
src/server/Template.Infra.EF/: Template.Infra.Data.EF.csproj
src/server/Template.Infra.EF/Context/: ExampleContext.cs  MasterContext.cs
src/server/Template.Infra.EF/Repositories/: GenericRepository.cs
src/server/Template.Infra.EF/UnitOfWork/: UnitOfWork.cs
src/server/Template.Tests/: Template.Tests.csproj
src/server/Template.WebApplication/: Program.cs  Startup.cs  Template.WebApplication.csproj
src/server/Template.WebApplication/Controllers/: FeatureExampleController.cs
src/server/Template.WebApplication/DependencyInjection/: AutofacModule.cs
(+462 files in other folders)
