<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="nunit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\EntityFramework\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
    <ProjectReference Include="..\Template.Infra.Data.EF\Template.Infra.Data.EF.csproj" />
    <ProjectReference Include="..\Template.WebApi\Template.WebApi.csproj" />
  </ItemGroup>

</Project>
