<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
		<ProjectReference Include="..\Template.Infra.Crosscutting\Template.Infra.Crosscutting.csproj" />
		<ProjectReference Include="..\Template.Infra.Data.EF.Postgres\Template.Infra.Data.EF.Postgres.csproj" />
		<ProjectReference Include="..\Template.Infra.Data.EF.SqlServer\Template.Infra.Data.EF.SqlServer.csproj" />
	</ItemGroup>

</Project>
