<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.5" />
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.0.0-rc2-16349" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc2-16349" />
  </ItemGroup>

</Project>
