<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.15.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />
		<ProjectReference Include="..\Template.Infra.Crosscutting\Template.Infra.Crosscutting.csproj" />
		<ProjectReference Include="..\Template.Infra.Data.EF\Template.Infra.Data.EF.csproj" />
		<ProjectReference Include="..\Template.Serilog\Template.Serilog.csproj" />
		<ProjectReference Include="..\Template.Security\Template.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="UsersModule\" />
	</ItemGroup>

</Project>
